# springboot-demo

./: .classpath  .project  pom.xml
src/main/java/com/xx/: CloudInitMainApplication.java  MybatisGeneratorApp.java  PrintTest.java  Swagger2.java
src/main/java/com/xx/controller/: GlobalExceptionHandler.java
src/main/java/com/xx/controller/test/: HelloController.java  MessageController.java  RequestLogAspect.java  UploadController.java
src/main/java/com/xx/controller/test/cloud/: CalculateApi.java
src/main/java/com/xx/entity/: ErrorInfo.java
src/main/java/com/xx/entity/test/: User.java  UserMapper.java
src/main/java/com/xx/service/: SuperException.java
src/main/java/com/xx/service/test/: UserService.java
src/main/java/com/xx/task/test/: TestTasks.java
src/main/java/com/xx/util/: PropertiesUtil.java  UploadUtil.java
src/main/resources/: application-dev.yml  application-pro.properties  application-test.properties  application.yml  log4j.properties
src/test/java/com/xx/: UserTests.java
