spring.profiles.active=dev

name=test

#数据库连接配置
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=111111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#定义日志输入文件路径
logging.path=/var/log/springboot-demo
logging.file=springboot.log

logging.level.com.xx=DEBUG

#redis数据库配置
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=60000